VITE_FIREBASE_API_KEY="AIzaSyCltcV_F6OIFbpnzp-H3B4vrpoloWvy2WI"
VITE_FIREBASE_AUTH_DOMAIN="cafeteria-3f60c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cafeteria-3f60c"
VITE_FIREBASE_STORAGE_BUCKET="cafeteria-3f60c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="180454999114"
VITE_FIREBASE_APP_ID="1:180454999114:web:0458399eaf946fc49852b3"
VITE_FIREBASE_MEASUREMENT_ID="G-KPJ7DNQ4HH"